{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  },
  "crons": [
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/debug/process-stripe-events",
      "schedule": "0 0 * * *"
    }
  ]
}
